{
  "name": "publish-if-needed",
  "description": "Publish to npm if needed",
  "version": "1.2.0",
  "author": "Taka Okunishi",
  "bin": "cli.js",
  "bugs": {
    "url": "https://github.com/okunishinishi/node-publish-if-needed/issues"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "findup": "^0.1.5",
    "semver": "^5.6.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "fixpack": "^2.3.1"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "homepage": "https://github.com/okunishinishi/node-publish-if-needed#readme",
  "keywords": [
    "publish"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "okunishinishi/node-publish-if-needed",
  "scripts": {
    "prepare": "fixpack",
    "test": "mocha"
  }
}
